# Assigment, Project Fpoly API

## Branch Master
## Environment

RUN 

- composer update
- composer dump-autoload
- cp .env.example .env
- php artisan key:generate
- config database in file .env
- php artisan config:cache
- php artisan migrate
- php artisan db:seed
- php artisan storage:link
- php artisan serve
  
## Documents Api Descripton 

- cd public/wiki/main
- npm install 
- npm start
- root/123456
  


